{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/modules/common/styles/index.scss",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/modules/common/components",
    "utils": "src/modules/common/utilities/shadcn"
  }
}
